# Шаблоны спама для фильтрации, одна строка — один паттерн
\+?\d{7,}           # телефон
https?://\S+        # ссылки
\b\S+@\S+\.\S+\b    # email
работа на дому         # шаблон вакансии
работа онлайн          # удалёнка
гибкий график          # график
доход от \d+          # замануха деньгами
по договору            # оформление
требуются менеджеры    # массовый набор
ищешь работу мечты     # шаблон вовлечения
вступи в мою команду  # MLM стиль
заработок без вложений # лохотрон
без вложени[яе]        # без вложений (гибко)
без опыта              # шаблон оффера
обучение.*бесплатно    # обещание обучения
продажа сплит         # реклама
сплит систем          # HVAC техника
акция                 # скидки
успей.*купить         # срочность
забронируй.*место     # “ограниченное предложение”
работа в мессенджерах  # scam recruitment
ставки на спорт        # букмекерка
промокод               # акции/мошенничество
гарантированная премия # оффер
бесплатная регистрация # вовлечение
пенсионерам|студентам|декрете # целевые категории
оплата по факту       # триггер продаж
грузоперевозк[аи]     # услуги перевозки
домашние переезды     # то же
ремонт сантехники     # шаблонная услуга
переезды.*расчистка   # набор услуг
выезд.*животных       # логистика/услуги
заберём передачи      # логистика
🛠|🛜|📌|🔥|✅|‼️|📘|📕|🚌|🚚|🚀|🎁  # эмодзи
[🅰-🆎🅱️🆘🅾️🆚]           # “обводки” букв
(?:работа|подработка)[^.]{0,10}❗ # реклама работы с восклицанием
раздача\s+флаер      # объявления о флаерах
флаер                 # любые упоминания флаеров
работа из дома         # обобщённая удалёнка
заработ(ок|ать)       # частые триггеры для спама
запишись.*@|напиши.*@ # маркетинг через теги
каталог.*групп        # каталоги рассылок
более \d+ групп       # рассылочные анонсы
правила.*размещай     # маркетплейсы / бизнес-чаты
реклам.*групп         # продвижение групп
поддержка.*обучени    # hr-поддержка
психологическая поддержка # медицинская/нерелевантная поддержка
тарифы на.*услуги     # не связь, а реклама
рассылк               # рассылка рекламы
(ремонт|установка|монтаж)\s+(дверей|окон|мебели|замков)
натяжные потолки
(мастер|услуги)\s+(маникюра|парикмахера|макияжа|косметолога)
продажа.*[авто|машин|мото|велосипед]
аренда\s+(квартир|жил[ьяё]|помещений)
куплю.*(дом|квартиру|гараж|участок)
прода(ю|ется).*(дом|квартиру|гараж|участок)
(свадебн|праздничн).*фото
(психолог|астролог|гадани[ея])
любовн[ао].*приворот
ищу девушку|ищу парня
услуги.*грумминг
массаж(?!.*интернет)
медицинск.*услуги
лечение.*зубов
фотоуслуги
фотограф.*на заказ
экскурсии|туры|отдых
страхование|страховка
кредит|займ|микрозайм
ипотека.под.%
🔹 Оффтоп по хобби и нецелевым темам:
рыбалка|удочка|опарыш
прогнозы на матч
кулинарные рецепты
вязание|вышивка
купить корм для
щенки|котята|отдам животное
(пристрой|ищет дом|отдам в добрые руки)
ищу водителя
ищу работу (если не указано слово интернет)
🔹 Оформление и эмодзи как маркеры нецелевых сообщений:
[💅🎨🎭🎤🎧🎷🎸🎮🎲🎯]
[💰💸📦📈📉📲💳🏦🏠🚪🛏🛁🚗🚙]
❗️{2
}|‼️|❗️.*❗️
